<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>U.S.NAVY Denim Sailor Pants</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/Usn p.css">
    </head>

    <body>
        <header>
            <h1><a href="./index.html">YUTO YAMAMOTO</a></h1>
            <nav>
                <ul>
                    <li><a href="./About.html">ABOUT</a></li>
                    <li><a href="./Contact.html">CONTACT</a></li>
                    <li><a href="./Function-List.html">FUNCTIONS LIST</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="Explanation"><h1>-U.S.NAVY Sailor Denim Pants-</h1>
                <p>このパンツは1930年代のアメリカ海軍で使用されていたデニムパンツになります<br>
                   大きな特徴としては腰から裾にかけて徐々に広がるシルエットです。<br>
                   その他には前面にある大きなポケットが特徴的です。背面には前所有者の名前？が書かれています。<br>
                   このパンツには二種類の型があり、アウトサイドにシーム(縫い目)があるタイプとないタイプがあります。<br>
                   シームがないタイプは巻きパンと言われて、シームがあるタイプに比べて数が少なく貴重です。<br>
                   普通のデニムに比べてライトオンス(薄い生地)となっているので夏でも履きやすいのがいい点です。
                </p>
            </div>

            <p class="img-center">
                <img src="./img/usn-p/usn-p1.jpg">
                <img src="./img/usn-p/usn-p2.jpg">
                <img src="./img/usn-p/usn-p3.jpg">
                <img src="./img/usn-p/usn-p4.jpg">
                <img src="./img/usn-p/usn-p5.jpg">
            </p>
        </main>

        <footer id="footer">
            <p>&copy; YUTO YAMAMOTO</p>
        </footer>
    </body>
</html>
